REACT_APP_FIREBASE_API_KEY=AIzaSyDh4giuScuSb078_RdRrcn5LNZrUflN9Yo
REACT_APP_FIREBASE_AUTH_DOMAIN=rocket-1ceac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rocket-1ceac
REACT_APP_FIREBASE_SPORAGE_BUCKET=rocket-1ceac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=838796063160
REACT_APP_FIREBASE_APP_ID=1:838796063160:web:94bc16cda5b04486039f4d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X8L2ZFYMWB